VITE_SUPABASE_PROJECT_ID="niwnwocsmctdfxqvyuyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pd253b2NzbWN0ZGZ4cXZ5dXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MDQ0NzEsImV4cCI6MjA4NDI4MDQ3MX0.19CKRsIieKsTNxmv91rBtgArzQZq9D7iWzOBwUF_yWw"
VITE_SUPABASE_URL="https://niwnwocsmctdfxqvyuyk.supabase.co"
